{
  "name": "tapdf",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@embedpdf/core": "^2.15.0",
    "@embedpdf/engines": "^2.15.0",
    "@embedpdf/models": "^2.15.0",
    "@embedpdf/plugin-annotation": "^2.15.0",
    "@embedpdf/plugin-capture": "^2.15.0",
    "@embedpdf/plugin-commands": "^2.15.0",
    "@embedpdf/plugin-document-manager": "^2.15.0",
    "@embedpdf/plugin-export": "^2.15.0",
    "@embedpdf/plugin-form": "^2.15.0",
    "@embedpdf/plugin-i18n": "^2.15.0",
    "@embedpdf/plugin-pan": "^2.15.0",
    "@embedpdf/plugin-print": "^2.15.0",
    "@embedpdf/plugin-redaction": "^2.15.0",
    "@embedpdf/plugin-render": "^2.15.0",
    "@embedpdf/plugin-rotate": "^2.15.0",
    "@embedpdf/plugin-scroll": "^2.15.0",
    "@embedpdf/plugin-search": "^2.15.0",
    "@embedpdf/plugin-selection": "^2.15.0",
    "@embedpdf/plugin-signature": "^2.15.0",
    "@embedpdf/plugin-spread": "^2.15.0",
    "@embedpdf/plugin-stamp": "^2.15.0",
    "@embedpdf/plugin-thumbnail": "^2.15.0",
    "@embedpdf/plugin-tiling": "^2.15.0",
    "@embedpdf/plugin-view-manager": "^2.15.0",
    "@embedpdf/plugin-viewport": "^2.15.0",
    "@embedpdf/plugin-zoom": "^2.15.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.4.4",
    "lucide-react": "^1.31.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
